<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/styles/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Porsche | Diamond Rentals</title>
</head>

<body class="grid-content">

    <header>
        <a href="/index.html" class="active"><img src="/img_logo/LogoBueno.jpg" height="80px"></a>

        <!-- Botón de Menú hamburguesa visible en pantallas pequeñas -->
        <button class="hamburger-menu" onclick="toggleMenu()">☰</button>

        <nav>
            <ul>
                <li class="open-button" onclick="openForm()">Contáctenos</li>
                <li><a href="/pages/sobreNosotros.html">Sobre Nosotros</a></li>
                <li><a href="/pages/catalogo.html">Catalogo</a></li>
                <div class="dropdown">
                    <button class="dropbtn">Modelos
                        <i class="fa fa-caret-down"></i>
                    </button>
                    <div class="dropdown-content">
                        <a href="/pages/supercoches.html">Supercoches</a>
                        <a href="/pages/supercoches.html">Sedan</a>
                        <a href="/pages/supercoches.html">SUV</a>

                    </div>
            </ul>
        </nav>

        <!-- Menú lateral oculto -->
        <div id="side-menu" class="side-menu">
            <a href="javascript:void(0)" class="close-btn" onclick="toggleMenu()">&times;</a>
            <a href="/pages/sobreNosotros.html">Sobre Nosotros</a>
            <a href="/pages/catalogo.html">Catálogo</a>
            <a href="/pages/supercoches.html">Supercoches</a>
            <a href="/pages/supercoches.html">Sedan</a>
            <a href="/pages/supercoches.html">SUV</a>
            <a href="#" onclick="openForm()">Contáctenos</a>
        </div>

    </header>

    <div id="header2">
        <img src="/img/911interior (3).jpg" style="width: 100%;" style="height: 250px;">
        <h1>PORSCHE</h1>
    </div>


    <main>


        <div id="tarjetas" name="tarjetas" class="card_container">

            <a href="/pages/911.html" id="anclas">
                <div class="card">
                    <img src="/img/porsche.jpg" alt="Avatar" style="width:100% " id="LogosID">
                    <div class="container">
                        <h4><b>911 GT3 RS</b></h4>
                        <br>
                        <h3>USD 299</h3>
                    </div>
                </div>
            </a>
            <div class="card">
                <img src="/img/macan.jpg" alt="Avatar" style="width:100%" id="LogosID">
                <div class="container">
                    <h4><b>MACAN</b></h4>
                    <br>
                    <h3>USD 199</h3>
                </div>
            </div>
            <div class="card">
                <img src="/img/panamera.jpg" alt="Avatar" style="width:100%" id="LogosID">
                <div class="container">
                    <h4><b>PANAMERA</b></h4>
                    <br>
                    <p>AWD | 403 hp | V6</p>
                    <br>
                    <h3>USD 199</h3>
                </div>
            </div>


    </main>
    <footer id="footer">

        <div id="imgFooter">
            <img src="/img_logo/LogoConAuto.jpg" alt="logo con auto" height="200px">
        </div>

        <div id="info">
            <h3>diamondrentals@gmail.com</h3>
            <br>
            <hr><br>
            <h3>Calle Juan Gorlero | Esquina calle 19</h3>
            <br>
            <hr><br>
            <h3>099 123 345</h3>

        </div>

        <div id="media">
            <h2 id="txtMedia">Siguenos</h2>
            <br><br>
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-instagram"></a>
            <a href="#" class="fa fa-whatsapp"></a>
        </div>

    </footer>
    <div id="footer2">
        <small>&copy; 2024 <b>Diamond Rentals</b> - Todos los derechos reservados</small>
    </div>
</body>
<script src="/js.js"></script>


</html>